# tcc-labspace

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  TESTING_GUIDE.md  TEST_RESULTS.md  demo-tse-value.md  labspace.yaml  quick-test.sh  submit-to-github.sh
.github/workflows/: publish-labspace.yaml
.labspace/: Dockerfile  compose.override.yaml  lab-welcome.sh  start-mock-api.sh  start-traditional-mode.sh  welcome.sh
docs/: LAB_OVERVIEW.md  SETUP.md
exercises/: basic-database-testing.md  testcontainers-cloud-setup.md
exercises/exercise-1-ci-timeout/: README.md  TICKET.txt  TSE-GUIDE.md  analyze-issue.sh  auto-submit.sh
exercises/exercise-1-ci-timeout/customer-data/: ci-logs.txt  usage-data.txt
exercises/exercise-1-ci-timeout/customer-data/workflow/: test.yml
exercises/exercise-1-ci-timeout/investigation-guide/: tcc-diagnostics.md  where-to-start.md
exercises/exercise-1-ci-timeout/solution/: customer-response.md  root-cause.md
exercises/exercise-1-ci-timeout/tse-analysis/: solution.md
exercises/go/: go.mod  user.go  user_repository.go  user_repository_test.go
exercises/java/src/main/java/com/docker/lab/: UserRepository.java
exercises/java/src/test/java/com/docker/lab/: UserRepositoryTest.java
exercises/nodejs/: package.json
exercises/nodejs/src/: user-repository.ts  user.ts
exercises/nodejs/src/__tests__/: user-repository.test.ts
instructor/: check-tse-submissions.sh
labspace-exercises/ci-cd-mystery/: README.md
labspace-exercises/ci-cd-mystery/customer-report/: github-actions-logs.txt  service-account-status.json
labspace-exercises/ci-cd-mystery/customer-report/broken-workflow/.github/workflows/: test.yml
labspace-exercises/ci-cd-mystery/solutions/: customer-response-template.md
labspace-exercises/ci-cd-mystery/tse-investigation/: investigation-steps.md
labspace-exercises/quota-mystery/: .investigation-engine.py  README.md  start-investigation.sh
labspace-exercises/quota-mystery/customer-report/: README.md  account-details.json  github-actions-logs.txt  usage-dashboard-screenshot.txt
labspace-exercises/quota-mystery/customer-report/broken-repo/.github/workflows/: test.yml
labspace-exercises/quota-mystery/solutions/: customer-response-template.md  solution-summary.md
labspace-exercises/quota-mystery/solutions/working-solution/: README.md  test.yml
labspace-exercises/quota-mystery/tse-investigation/: README.md  investigation-steps.md
labspace-exercises/tcc-basics/: README.md
labspace-exercises/tcc-basics/java/: pom.xml
labspace-exercises/tcc-basics/java/src/main/java/com/docker/lab/: User.java
labspace-exercises/tcc-basics/java/src/test/java/com/docker/lab/: UserRepositorySimpleTest.java
labspace-exercises/tcc-basics/python/: init.sql  requirements.txt  test_user_repository.py  test_user_simple.py  user.py  user_repository.py
labspace-exercises/tcc-github-actions/: README.md
labspace-exercises/tcc-optimization/: README.md
labspace-exercises/tcc-setup/: README.md
labspace-exercises/tcc-setup/python/: test_simple.py
labspace-exercises/tcc-troubleshooting/: README.md
labspace-exercises/tcc-troubleshooting/customer-report/: account-status.json  error-logs.txt  tcc-connection-logs.txt
labspace-exercises/tcc-troubleshooting/customer-report/broken-setup/: simple-test.py  testcontainers-desktop-config.json
labspace-exercises/tcc-troubleshooting/solutions/: customer-response-template.md  solution-summary.md
labspace-exercises/tcc-troubleshooting/troubleshooting/: README.md
labspace-exercises/tcc-troubleshooting/tse-investigation/: investigation-steps.md
submissions/: README.md
submissions/exercise-1/: tse-analysis-20251022-121733.txt  tse-analysis-20251022-161329.txt  tse-analysis-20251023-090549.txt
tcc-diagnostic-api/: README.md  mock-tcc-api.py  start-api.sh
troubleshooting/: COMMON_ISSUES.md  README.md
